{
  "name": "delta-bot",
  "version": "2.3.1",
  "description": "The only bot playing Delta.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@google-cloud/dialogflow": "^2.0.0",
    "@pm2/io": "^4.3.5",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "finnhub": "^1.1.7",
    "fluent-ffmpeg": "^2.1.2",
    "log-timestamp": "^0.3.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.1",
    "node-server-screenshot": "^0.2.4",
    "pm2": "^4.4.0",
    "simple-youtube-api": "^5.2.1",
    "snoowrap": "^1.21.0",
    "translate": "^1.1.2",
    "twitter-lite": "^0.13.0",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "jimmy#9999",
  "license": "ISC"
}